<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Help Needed</title>
	<meta charset="utf-8" />
	



</head>

<body>
<form name="contactform" method="post" action="send_form_email.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>

 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>

<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit"> 
 </td>
</tr>
</table>
</form>

<script id="cid0020000182550687721" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 360px;height: 424px;">{"handle":"regardingtheplants","arch":"js","styles":{"a":"ffff66","b":100,"c":"ffcc66","d":"ffcc66","e":"ffffcc","g":"330000","h":"ffffcc","j":"993300","k":"ffcc66","l":"ffcc66","m":"99cc33","p":"11.25","q":"ffcc66","r":100,"sbc":"ffcc66","cnrs":"1","fwtickm":1}}</script>
    
</body> 
</html>

                            
                                     
                                
